# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: ParallelsInternationalGmbH.ParallelsClient
PackageVersion: 20.1.25631
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /qn
  SilentWithProgress: /passive
Installers:
- Architecture: x86
  InstallerUrl: https://download.parallels.com/ras/v20/20.1.0.25631/RASClient-20.1.25631.msi
  InstallerSha256: B75EDF4FC648B4348BD74ACDC63D7EDEF29677CFEEDC86510E0836E458591305
  ProductCode: '{B4E634A4-CD82-4FC0-95C8-86AD04ADA60C}'
  AppsAndFeaturesEntries:
  - DisplayName: Parallels Client
    Publisher: Parallels International GmbH
    DisplayVersion: 20.1.25631
    ProductCode: '{B4E634A4-CD82-4FC0-95C8-86AD04ADA60C}'
    UpgradeCode: '{BC596E15-94D4-4513-A475-C218664792D5}'
- Architecture: x64
  InstallerUrl: https://download.parallels.com/ras/v20/20.1.0.25631/RASClient-x64-20.1.25631.msi
  InstallerSha256: 72322834E5296AA3F429A7C3D50DEFED342AA21135BCDFEC72F24C2BCC4CD558
  ProductCode: '{383AD13D-EB91-466A-A406-170FEAF1139E}'
  AppsAndFeaturesEntries:
  - DisplayName: Parallels Client 64-bit
    Publisher: Parallels International GmbH
    DisplayVersion: 20.1.25631
    ProductCode: '{383AD13D-EB91-466A-A406-170FEAF1139E}'
    UpgradeCode: '{BC596E15-94D4-4513-A475-C218664792D5}'
- Architecture: arm64
  InstallerUrl: https://download.parallels.com/ras/v20/20.1.0.25631/RASClient-ARM64-20.1.25631.msi
  InstallerSha256: 1E2DEE6590629AFF5CD97A2CC72CCBE2707B61A915423DB89B3F0C91F0C103B6
  ProductCode: '{637CC9DD-5E72-4CDD-A3A8-2CEA6C413AFF}'
  AppsAndFeaturesEntries:
  - DisplayName: Parallels Client ARM64
    Publisher: Parallels International GmbH
    DisplayVersion: 20.1.25631
    ProductCode: '{637CC9DD-5E72-4CDD-A3A8-2CEA6C413AFF}'
    UpgradeCode: '{BC596E15-94D4-4513-A475-C218664792D5}'
ManifestType: installer
ManifestVersion: 1.9.0
