# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: ParallelsInternationalGmbH.ParallelsClient
PackageVersion: 19.4.25171
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /qn
  SilentWithProgress: /passive
Installers:
- InstallerUrl: https://download.parallels.com/ras/v19/19.4.2.25171/RASClient-19.4.25171.msi
  Architecture: x86
  InstallerSha256: 4F15FCA957AC3EBA42ED990E3F9A6A32CC485D30D3F53093EEF046579E474410
  ProductCode: '{C2297F41-E554-4384-8810-A6BA605E244A}'
- InstallerUrl: https://download.parallels.com/ras/v19/19.4.2.25171/RASClient-x64-19.4.25171.msi
  Architecture: x64
  InstallerSha256: D1C86916BBF5DB326BC20647D93DFE2AECB6E5DEB340C9EE34D0BE8DD4B18A17
  ProductCode: '{8D22D0D5-A17B-46C5-8BBD-3F326B36A565}'
- InstallerUrl: https://download.parallels.com/ras/v19/19.4.2.25171/RASClient-ARM64-19.4.25171.msi
  Architecture: arm64
  InstallerSha256: 4DF1F5335D4ADDBDB6B03A06D5305980419F2B653CBCC7CB5DD54098FE826849
  ProductCode: '{3FA76E66-B25C-454F-86F3-8E9D02CE8743}'
ManifestType: installer
ManifestVersion: 1.6.0
